<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Explore</title>
    <style>
        .container {
            border: 3px dotted purple;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: row-reverse;
            height: 300px;
        }

        .box1 {
            height: 100px;
            width: 100px;
            background-color: lightpink;
            font-size: 2em;
            font-weight: 400;
        }

        .box2 {
            height: 100px;
            width: 100px;
            background-color: lightgreen;
            font-size: 2em;
            font-weight: 400;
        }

        .box3 {
            height: 100px;
            width: 100px;
            background-color: lightseagreen;
            font-size: 2em;
            font-weight: 400;
        }

        .box4 {
            height: 100px;
            width: 100px;
            background-color: lightcoral;
            font-size: 2em;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <!-- Container Section Start -->
    <div class="container">
        <div class="box1">Box-1</div>
        <div class="box2">Box-2</div>
        <div class="box3">Box-3</div>
        <div class="box4">Box-4</div>
    </div>
</body>

</html>